<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      /* 
      Materialize Tabs Style overrides
      Apparently there is not a good way to set colors on materialize tabs
      */

      .tabs .tab a {
        color: #000;
      } /* Black color to the text */

      .tabs .tab a:hover {
        background-color: transparent;
        color: #2e7d32;
      } /* Text color on hover */

      .tabs .tab a.active {
        background-color: transparent;
        color: #000;
      } /* Background and text color when a tab is active */

      .tabs .tab a:focus,
      .tabs .tab a:focus.active {
        background-color: rgba(181, 246, 178, 0.2);
        outline: none;
      }

      .tabs .indicator {
        background-color: #2e7d32;
      } /* Color of underline */
    </style>
  </head>

  <body>
    <div class="row">
      <div class="col s12">
        <ul id="tabs" class="tabs">
          <li class="tab col s3">
            <a class="active green-text text-darken-3" href="#bank_accounts">
              Bank Accounts
            </a>
          </li>
          <li class="tab col s3">
            <a class="green-text text-darken-3" href="#import_rules">
              Import Rules
            </a>
          </li>
          <li class="tab col s3">
            <a
              class="green-text text-darken-3"
              href="#automatic_categorization"
            >
              Automatic Categorization
            </a>
          </li>
        </ul>
      </div>
      <div id="bank_accounts" class="col s12">
        <?!= include('dialogs/tabs/bank_accounts.html'); ?>
      </div>
      <div id="import_rules" class="col s12">
        <?!= include('dialogs/tabs/import_rules.html'); ?>
      </div>
      <div id="automatic_categorization" class="col s12">
        <?!= include('dialogs/tabs/automatic_categorization.html'); ?>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    var instance = M.Tabs.init(document.getElementById('tabs'), {
      duration: 200,
      swipeable: false,
    });
  </script>
</html>
